<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Hádání obrázků - Zahraniční filmy</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
html, body {font-family: 'Roboto', serif;}
body { max-width: 1024px; margin: 1rem auto;}
h1 { font-size: 200%; margin: 0;}
h2 { font-size: 140%; margin: 2rem 0 1rem 0; padding-bottom: 0;}
dl dd { margin: 0.5rem 0 1.5rem 0;}

p.to-be-recorded { border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; padding: 0.4rem; color: #555;}

ul.kapitoly { list-style-type: none; padding: 0 ; margin: 0; border-top: solid 1px #ddd;}
ul.kapitoly > li { display: flex; align-items: center; border-bottom: solid 1px #ddd; padding: 0.4rem;}
ul.kapitoly > li > a { flex-grow: 1;}
</style>
</head>
<body>
<h1>Hádání obrázků - Zahraniční filmy</h1>

<h2>Seznam odpovědí</h2>

<ol>
    <li>E.T. mimozemšťan</li>
    <li>Čelisti</li>
    <li>Tanec s vlky</li>
    <li>Rocky</li>
    <li>Terminátor 2</li>
    <li>Kmotr</li>
    <li>Harry Potter a kámen mudrců</li>
    <li>Někdo to rád horké</li>
    <li>Star Wars</li>
    <li>Dobyvatelé ztracené archy</li>
    <li>Rambo</li>
    <li>Pretty Woman</li>
    <li>Tenkrát na západě</li>
    <li>Piráti z Karibiku</li>
    <li>Vetřelec</li>
    <li>Smrtonosná past</li>
    <li>Diktátor</li>
    <li>Pán prstenů - Společenstvo prstenu</li>
    <li>Matrix</li>
    <li>My Fair Lady</li>
    <li>Jurský park</li>
    <li>Mlčení jehňátek</li>
    <li>Forrest Gump</li>
    <li>Amadeus</li>
    <li>Pulp Fiction</li>
    <li>Sám doma</li>
    <li>Titanic</li>
</ol>

</body>
</html>