<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Hádání obrázků - Místa v České republice</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
html, body {font-family: 'Roboto', serif;}
body { max-width: 1024px; margin: 1rem auto;}
h1 { font-size: 200%; margin: 0;}
h2 { font-size: 140%; margin: 2rem 0 1rem 0; padding-bottom: 0;}
dl dd { margin: 0.5rem 0 1.5rem 0;}

p.to-be-recorded { border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; padding: 0.4rem; color: #555;}

ul.kapitoly { list-style-type: none; padding: 0 ; margin: 0; border-top: solid 1px #ddd;}
ul.kapitoly > li { display: flex; align-items: center; border-bottom: solid 1px #ddd; padding: 0.4rem;}
ul.kapitoly > li > a { flex-grow: 1;}
</style>
</head>
<body>
<h1>Hádání obrázků - Místa v České republice</h1>

<h2>Seznam odpovědí</h2>

<ol>
    <li>Lysá hora</li>
    <li>Hrad Trosky</li>
    <li>Mikulčice</li>
    <li>Pravčická brána</li>
    <li>Hrad Kokořín</li>
    <li>Poledník</li>
    <li>Sirotčí hrádek</li>
    <li>Písek</li>
    <li>Zámek Slavkov</li>
    <li>Pokličky, Kokořínsko</li>
    <li>Svatý kopeček, Hostýn</li>
    <li>Macocha</li>
    <li>Lednice</li>
    <li>Mariánské Lázně</li>
    <li>Pustevny</li>
    <li>Velká Amerika</li>
    <li>Ještěd</li>
    <li>Sněžka</li>
    <li>Lipnice</li>
    <li>Dlouhé stráně</li>
    <li>Adršpašské skalní město</li>
    <li>Zámek Letovice</li>
    <li>Hvězda</li>
    <li>Rodný dům Alosie Jiráska, Hronov</li>
    <li>Svatý kopeček, Mikulov</li>
    <li>Praděd</li>
    <li>Říp</li>
    <li>Radhošť</li>
    <li>Zámek Valtice</li>
    <li>Pramen Vltavy</li>
    <li>Novomlýnské nádrže</li>
    <li>Veveří</li>
</ol>

</body>
</html>