<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Hádání obrázků - Večerníčky</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
html, body {font-family: 'Roboto', serif;}
body { max-width: 1024px; margin: 1rem auto;}
h1 { font-size: 200%; margin: 0;}
h2 { font-size: 140%; margin: 2rem 0 1rem 0; padding-bottom: 0;}
dl dd { margin: 0.5rem 0 1.5rem 0;}

p.to-be-recorded { border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; padding: 0.4rem; color: #555;}

ul.kapitoly { list-style-type: none; padding: 0 ; margin: 0; border-top: solid 1px #ddd;}
ul.kapitoly > li { display: flex; align-items: center; border-bottom: solid 1px #ddd; padding: 0.4rem;}
ul.kapitoly > li > a { flex-grow: 1;}
</style>
</head>
<body>
<h1>Hádání obrázků - Večerníčky</h1>

<h2>Seznam odpovědí</h2>

<ol>
    <li>Bolek a Lolek</li>
    <li>Maxipes Fík</li>
    <li>Pat a Mat</li>
    <li>Králíci z klobouku</li>
    <li>Hurvínek</li>
    <li>Krkonošské pohádky</li>
    <li>Jája a Pája</li>
    <li>Žofka a spol</li>
    <li>Ferda Mravenec</li>
    <li>Víla Amálka</li>
    <li>O makové panence</li>
    <li>Rumcajs</li>
    <li>Jen počkej, zajíci</li>
    <li>Broučci</li>
    <li>Rákosníček</li>
    <li>Káťa a Škubánek</li>
    <li>Štaflík a Špagetka</li>
    <li>Jak krtek ke kalhotkám přišel</li>
    <li>Křemílek a Vochomůrka</li>
    <li>Mach a Šebestová</li>
</ol>

</body>
</html>