<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Hádání obrázků - Československé seriály</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
html, body {font-family: 'Roboto', serif;}
body { max-width: 1024px; margin: 1rem auto;}
h1 { font-size: 200%; margin: 0;}
h2 { font-size: 140%; margin: 2rem 0 1rem 0; padding-bottom: 0;}
dl dd { margin: 0.5rem 0 1.5rem 0;}

p.to-be-recorded { border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; padding: 0.4rem; color: #555;}

ul.kapitoly { list-style-type: none; padding: 0 ; margin: 0; border-top: solid 1px #ddd;}
ul.kapitoly > li { display: flex; align-items: center; border-bottom: solid 1px #ddd; padding: 0.4rem;}
ul.kapitoly > li > a { flex-grow: 1;}
</style>
</head>
<body>
<h1>Hádání obrázků - Československé seriály</h1>

<h2>Seznam odpovědí</h2>

<ol>
    <li>Křeček v noční košili</li>
    <li>30 případů majora Zemana</li>
    <li>Nemocnice na kraji města</li>
    <li>Sanitka</li>
    <li>Létající Čestmír</li>
    <li>Rychlé šípy</li>
    <li>Malý pitaval z velkého města</li>
    <li>Sňatky z rozumu</li>
    <li>Vlak dětství a naděje</li>
    <li>Dobrodružství kriminalistiky</li>
    <li>Rozpaky kuchaře Svatopluka</li>
    <li>Lucie, posrach ulice</li>
    <li>Cirkus Humberto</li>
    <li>Chobotnice z II. patra</li>
    <li>Byli jednou dva písaři</li>
    <li>Hříšní lidé města pražského</li>
    <li>Návštěvníci</li>
    <li>Přítelkyně z domu smutku</li>
    <li>Žena za pultem</li>
    <li>Pan Tau</li>
    <li>Arabela</li>
    <li>Taková normální rodinka</li>
    <li>Chalupáři</li>
</ol>

</body>
</html>