<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Daleká cesta za domovem</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
html, body {font-family: 'Roboto', serif;}
body { max-width: 1024px; margin: 1rem auto;}
h1 { font-size: 200%; margin: 0;}
h2 { font-size: 140%; margin: 2rem 0 1rem 0; padding-bottom: 0;}
dl dd { margin: 0.5rem 0 1.5rem 0;}

p.to-be-recorded { border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; padding: 0.4rem; color: #555;}

ul.kapitoly { list-style-type: none; padding: 0 ; margin: 0; border-top: solid 1px #ddd;}
ul.kapitoly > li { display: flex; align-items: center; border-bottom: solid 1px #ddd; padding: 0.4rem;}
ul.kapitoly > li > a { flex-grow: 1;}
</style>
</head>
<body>
<h1>Hádání obrázků - České filmy</h1>

<h2>Seznam odpovědí</h2>

<ol>
    <li>Světáci</li>
    <li>S Tebou mě baví svět</li>
    <li>Saturnin</li>
    <li>Vratné lahve</li>
    <li>Báječná léta pod psa</li>
    <li>Cesta do pravěku</li>
    <li>Dědictví aneb Kurvahošigutntág</li>
    <li>Jáchyme, hoď ho do stroje.jpeg", 
    <li>Kolja</li>
    <li>Šakalí léta</li>
    <li>Želary</li>
    <li>Adéla ještě nevečeřela</li>
    <li>Slavnosti sněženek</li>
    <li>Spalovač mrtvol</li>
    <li>Tmavomodrý svět</li>
    <li>Vesničko má středisková</li>
    <li>Kulový blesk</li>
    <li>Limonádový Joe</li>
    <li>Obecná škola</li>
    <li>Ostře sledované vlaky</li>
    <li>Pane, vy jste vdova</li>
    <li>Pelíšky</li>
    <li>Postřižiny</li>
    <li>Vrchní prchni</li>
    <li>Vyšší princip</li>    
</ol>

</body>
</html>