<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Daleká cesta za domovem</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
html, body {font-family: 'Roboto', serif;}
body { max-width: 1024px; margin: 1rem auto;}
h1 { font-size: 200%; margin: 0;}
h2 { font-size: 140%; margin: 2rem 0 1rem 0; padding-bottom: 0;}
dl dd { margin: 0.5rem 0 1.5rem 0;}

p.to-be-recorded { border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; padding: 0.4rem; color: #555;}

ul.kapitoly { list-style-type: none; padding: 0 ; margin: 0; border-top: solid 1px #ddd;}
ul.kapitoly > li { display: flex; align-items: center; border-bottom: solid 1px #ddd; padding: 0.4rem;}
ul.kapitoly > li > a { flex-grow: 1;}
</style>
</head>
<body>
<h1>Hádání obrázků - České pohádky</h1>

<h2>Seznam odpovědí</h2>

<ol>
    <li>Nesmrtelná teta</li>
    <li>O statečném kováři</li>
    <li>Obušku, z pytle ven</li>
    <li>Anděl Páně</li>
    <li>Princ a Večernice</li>
    <li>Dívka na koštěti</li>
    <li>Princezna se zlatou hvězdou</li>
    <li>Za humny je drak</li>
    <li>Princové jsou na draka</li>
    <li>Pyšná princezna</li>
    <li>S čerty nejsou žerty</li>
    <li>O princezně, která ráčkovala</li>
    <li>Tři oříšky pro Popelku</li>
    <li>Byl jednou jeden král</li>
    <li>Co takhle svatba princi</li>
    <li>Dařbuján a Pandrhola</li>
    <li>Honza málem králem</li>
    <li>Jak se budí princezny</li>
    <li>Koloběžka první</li>
    <li>Lotrando a Zubejda</li>
    <li>Panna a netvor</li>
    <li>Sedmero krkavců</li>
    <li>Třetí princ</li>
    <li>Tři bratři</li>
    <li>O princezně Jasněnce a létajícím ševci</li>
    <li>Tři veteráni</li>
    <li>Čertův švagr</li>
    <li>Šíleně smutná princezna</li>
</ol>

</body>
</html>