<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Hádání obrázků - Zvířata</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
html, body {font-family: 'Roboto', serif;}
body { max-width: 1024px; margin: 1rem auto;}
h1 { font-size: 200%; margin: 0;}
h2 { font-size: 140%; margin: 2rem 0 1rem 0; padding-bottom: 0;}
dl dd { margin: 0.5rem 0 1.5rem 0;}

p.to-be-recorded { border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; padding: 0.4rem; color: #555;}

ul.kapitoly { list-style-type: none; padding: 0 ; margin: 0; border-top: solid 1px #ddd;}
ul.kapitoly > li { display: flex; align-items: center; border-bottom: solid 1px #ddd; padding: 0.4rem;}
ul.kapitoly > li > a { flex-grow: 1;}
</style>
</head>
<body>
<h1>Hádání obrázků - Zvířata</h1>

<h2>Seznam odpovědí</h2>

<ol>
    <li>šimpanz</li>
    <li>zajíc</li>
    <li>holub</li>
    <li>tukan</li>
    <li>kamzík</li>
    <li>leguán</li>
    <li>tygr</li>
    <li>zmije</li>
    <li>liška</li>
    <li>krocan</li>
    <li>jaguár</li>
    <li>jelen</li>
    <li>kachna</li>
    <li>prase divoké</li>
    <li>slon</li>
    <li>srnec</li>
    <li>hroch</li>
    <li>straka</li>
    <li>veverka</li>
    <li>kuna</li>
    <li>muflon</li>
    <li>daněk</li>
    <li>kudlanka</li>
    <li>los</li>
    <li>bobr</li>
    <li>ještěrka</li>
    <li>jezevec</li>
    <li>husa</li>
    <li>nosorožec</li>
    <li>lenochod</li>
    <li>strakapoud</li>
    <li>mlok</li>
    <li>vlk</li>
    <li>ondatra</li>
    <li>rys</li>
    <li>papoušek ara</li>
    <li>vydra</li>
    <li>žirafa</li>
    <li>tapír</li>
    <li>bažant</li>
    <li>lev</li>
    <li>orangutan</li>
    <li>ledňáček</li>
    <li>ropucha</li>
    <li>mravenečník</li>
    <li>medvěd</li>
    <li>gorila</li>
    <li>lednacek</li>
    <li>skokan</li>
    <li>králík</li>
    <li>vážka</li>
    <li>kolibřík</li>
</ol>

</body>
</html>