<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Hádání obrázků - Města</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
html, body {font-family: 'Roboto', serif;}
body { max-width: 1024px; margin: 1rem auto;}
h1 { font-size: 200%; margin: 0;}
h2 { font-size: 140%; margin: 2rem 0 1rem 0; padding-bottom: 0;}
dl dd { margin: 0.5rem 0 1.5rem 0;}

p.to-be-recorded { border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; padding: 0.4rem; color: #555;}

ul.kapitoly { list-style-type: none; padding: 0 ; margin: 0; border-top: solid 1px #ddd;}
ul.kapitoly > li { display: flex; align-items: center; border-bottom: solid 1px #ddd; padding: 0.4rem;}
ul.kapitoly > li > a { flex-grow: 1;}
</style>
</head>
<body>
<h1>Hádání obrázků - Města</h1>

<h2>Seznam odpovědí</h2>

<ol>
    <li>Florencie - Katedrála Santa Maria del Fiore</li>
    <li>Brusel - Čurající chlapeček</li>
    <li>Praha</li>
    <li>Osvětim</li>
    <li>Sydney - Opera</li>
    <li>Vídeň - Katedrála svatého Štěpána</li>
    <li>Brno</li>
    <li>Paříž</li>
    <li>Edinburgh</li>
    <li>Český Krumlov</li>
    <li>Berlín - Braniborská brána</li>
    <li>Barcelona - Sagrada Família</li>
    <li>Monaco</li>
    <li>Londýn - Tower Bridge</li>
    <li>Pisa</li>
    <li>Kodaň - Malá mořská víla</li>
    <li>Amsterdam</li>
    <li>Budapešť - budova parlamentu</li>
    <li>New York - Socha Svobody</li>
    <li>Řím - Koloseum</li>
    <li>Krakow</li>
    <li>Moskva - Chrám Vasila Blaženého</li>
    <li>Washington - Kapitol</li>
</ol>

</body>
</html>