<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Daleká cesta za domovem</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
html, body {font-family: 'Roboto', serif;}
body { max-width: 1024px; margin: 1rem auto;}
h1 { font-size: 200%; margin: 0;}
h2 { font-size: 140%; margin: 2rem 0 1rem 0; padding-bottom: 0;}
dl dd { margin: 0.5rem 0 1.5rem 0;}

p.to-be-recorded { border-top: solid 1px #ddd; border-bottom: solid 1px #ddd; padding: 0.4rem; color: #555;}

ul.kapitoly { list-style-type: none; padding: 0 ; margin: 0; border-top: solid 1px #ddd;}
ul.kapitoly > li { display: flex; align-items: center; border-bottom: solid 1px #ddd; padding: 0.4rem;}
ul.kapitoly > li > a { flex-grow: 1;}
</style>
</head>
<body>
<h1>Hádání obrázků - České filmy</h1>

<h2>Seznam odpovědí</h2>

<ol>
<li>Semilasso</li>
<li>Zelný trh</li>
<li>Moravská zemská knihovna</li>
<li>Měnínská brána</li>
<li>Vila Tugendhat</li>
<li>Kostnice</li>
<li>Židovský hřbitov</li>
<li>Janáčkovo divadlo</li>
<li>Stará radnice</li>
<li>Masarykův okruh</li>
<li>Botanická zahrada</li>
<li>Náměstí svobody</li>
<li>Dětská nemocnice</li>
<li>Zderadův sloup</li>
<li>Park Lužánky</li>
<li>Ústřední hrbitov (krematorium)</li>
<li>Brněnská přehrada</li>
<li>Kostel svatého Jakuba</li>
<li>Jurkovičova vila</li>
<li>ZOO</li>
<li>Replika Zemanovy kavárny</li>
<li>Mariánské údolí</li>
<li>Hrad Veveří</li>
<li>Špilberk</li>
<li>Růženin lom (Hády)</li>
<li>Planetárium</li>
<li>Petrov</li>
<li>Kamenná kolonie</li>
<li>Anthropos</li>
<li>Stránská skála</li>
</ol>

</body>
</html>